{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "verbatimModuleSyntax": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}